<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../sakura.png">
    <title>桜の小破屋</title>
    <script src="../js/vue.js"></script>
    <script src="./js/battle.js"></script>
    <script src="./js/main.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        #app .dataList .dataListLi {
            padding: 5px;
            margin-top: 10px;
            width: 100%;
            height: auto;
            border: solid 1px rgb(62, 235, 128);
            font-size: 1vw;
            font-weight: 500;
            border-radius: 0.8vw;
        }

        #app .btn {
            width: 100%;
            height: 50px;
            vertical-align: center;
            line-height: 50px;
            text-align: center;
        }

        #app .btn .checkBtn {
            margin: 0 20px;
            display: inline-block;
            width: 100px;
            height: 40px;
        }

        #app .btn .confirmBtn {
            background: rgb(31, 137, 163, .8);
            color: rgb(17, 20, 204);
        }

        #app .btn .otherBtn {
            background: rgba(15, 218, 133, 0.8);
            color: rgb(100, 45, 9);
        }
    </style>
</head>

<body>
    <div id="app">
        <div align=center>
            目前没有具体内容,请按f12打开管理员工具,在控制台查看信息
        </div>
        <div class="dataList">
            <ul class="dataListUl">
                <li class="dataListLi" v-for="(data,index) in dataList">
                    {{data.da}}
                </li>
            </ul>
        </div>
        <div class="btn">
            <button class="checkBtn confirmBtn" @click="confirmBtn">点击添加list内容</button>
            <button class="checkBtn otherBtn" @click="otherBtn">点击添加list内容</button>
        </div>
    </div>

    <script>
        const zous = new Zous(100, 100, 50);
        var round = 1;
        while (round < 16) {
            console.log('第' + round + '回合');
            if (round % 5 == 0) {
                var boss = new Boss(zous);
                ata(boss, zous);
            } else {
                var ani = new Ani(zous);
                ata(ani, zous);
            }
            if (zous.hp <= 0) break;
            round++;
        }
        const vm = new Vue({
            el: '#app',
            data: {
                dataList: [{
                    da: 'hello'
                }],
            },
            methods: {
                confirmBtn() {
                    var data = {
                        da: 'helloWorld'
                    }
                    this.dataList.push(data);
                    setTimeout(function () {
                        var showContent = document.querySelector(".dataList");
                        showContent.scrollTop = showContent.scrollHeight;
                    }, 5);
                },
                otherBtn() {
                    var data = {
                        da: '不好世界'
                    }
                    this.dataList.push(data);
                    setTimeout(function () {
                        var showContent = document.querySelector(".dataList");
                        showContent.scrollTop = showContent.scrollHeight;
                    }, 5);
                }
            }
        })
    </script>
</body>

</html>